<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Limpar CPF</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: 'IBM Plex', monospace;
        font-weight: bold;
        margin: 10px 0 5px 0;
      }
      input {
        width: 100%;
        padding: 5px;
        border: 2px solid black;
        font-size: 1em;
        box-sizing: border-box;
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
      input.error {
        border-color: red;
      }
      input.valid {
        border-color: green;
      }
      .error-text {
        display: none;
        font-family: 'IBM Plex', monospace;
        font-size: 0.875rem;
        color: red;
      }
      .error-text.active {
        display: block;
      }
    </style>
    <form>
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="xxx.xxx.xxx-xx" />
      <label for="email">EMAIL</label>
      <input type="text" name="email" id="email" />
    </form>
    <script type="module" src="script.js"></script>
  </body>
</html>
